


.wallet-scene{
  width: 99vw;
  height: 100vh;
  background-color: #1976d3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Avenir Light;

}

.wallet-info{
  width: 900px;	
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
