// fonts
@font-face {
	font-family: Avenir Light;
	src: url(/fonts/Avenir-Light.ttf);
}

@font-face {
	font-family: Avenir Roman;
	src: url(/fonts/Avenir-Roman.ttf);
}

@font-face {
	font-family: Avenir Medium;
	src: url(/fonts/Avenir-Medium.ttf);
}

@font-face {
	font-family: Avenir Heavy;
	src: url(/fonts/Avenir-Heavy.ttf);
}

