
#body-mount-point{
  width: 99vw;
  height: 100vh;

}
 



.wallet-info, .photo-container , .map-info ,.send-scene {
  width: 50vw;
  height: 100vh;
}

.map-scene{
   width: 99vw;
   height: 100vh;
   background-color: #ffffff;
   display: flex;
   flex-direction: row;

}


.wallet-scene{
  width: 99vw;
  height: 100vh;
  background-color: #1976d3;
  display: flex;
  flex-direction: row;


}


.send-scene{
  background-color: #ffffff;
  width: 99vw;
  height: 100vh;
  display: flex;
   flex-direction: row;

}

