@import 'reset.css';
@import 'font';
@import 'variables';


// variables

@pageWidth: 100vw;
@pageHeight: 100vh;

// colors

@purple: #9b59b6;
@blue: #22a7f0;
@lightBlue: #89C4F4;
@lightBlue: #6cceec;
@lightGray: #dadfe1;
@gray: #bdc3c7;
@navy: #313542;
@white: #f4f4f4;
@orange: #f78e57;
@red: #f9575a;
@lightRed: #f37074;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;
//Flex Classes , saves lives since nam
.set-flex {
    display: flex;
}
.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flexContainer(@direction:row, @oldDirection:horizontal, @wrap:nowrap) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient:@oldDirection;
    -moz-box-orient:@oldDirection;
    -ms-box-orient:@oldDirection;
    -webkit-flex-direction:@direction;
    flex-direction:@direction;
    webkit-flex-flow: @direction @wrap;
    -moz-flex-flow: @direction @wrap;
    -ms-flex-flow: @direction @wrap;
    flex-flow: @direction @wrap;
    flex-wrap: @wrap;
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
}
.flex(@flexGrow:1, @flexShrink: 1, @flexBasis: auto) {
    -webkit-box-flex: @flexGrow @flexShrink @flexBasis;
    -moz-box-flex: @flexGrow @flexShrink @flexBasis; 
    -webkit-flex: @flexGrow @flexShrink @flexBasis;
    -ms-flex: @flexGrow @flexShrink @flexBasis;
    flex: @flexGrow @flexShrink @flexBasis;
}
.flex-column {
  .flexContainer(column, vertical, nowrap);
}
.flex-row {
  .flexContainer(row, horizontal, wrap);
}
.flex-row-reverse{
  .flexContainer(row-reverse,horizontal,wrap);
}
.flex-zero {
  .flex(0,1,auto)!important;
}
.flex {
  .flex(1,1,auto)!important;
}
.flex-2x {
  .flex(2,1,auto)!important;
}
.flex-3x {
  .flex(3,1,auto)!important;
}
.flex-4x {
  .flex(4,1,auto)!important;
}
.flex-5x {
  .flex(5,1,auto)!important;
}
.flex-6x {
  .flex(6,1,auto)!important;
}
.flex-7x {
  .flex(7,1,auto)!important;
}
.flex-lg {
  .flex(10,1,auto)!important;
}
.flex-fixed {
  .flex(1,1,0)!important;
}
.flex-fixed-2x {
  .flex(2,1,0)!important;
}
.flex-fixed-3x {
  .flex(3,1,0)!important;
}
.flex-fixed-4x {
  .flex(4,1,0)!important;
}
.flex-fixed-5x {
  .flex(5,1,0)!important;
}
.flex-fixed-7x {
  .flex(7,1,0)!important;
}
//End of flex classes

// mixins
.animation(@time: 0.2s, @delay: 0s) {
	animation-duration: @time!important;
	animation-delay: @delay!important;
}
.card(@level: 1) {
    & when (@level = 1) {
        box-shadow: 0 1px 4px 0 rgba(49, 53, 66, 0.37);
    }
    & when (@level = 2) {
        box-shadow: 0 6px 10px 0 rgba(49, 53, 66, 0.3), 0 2px 2px 0 rgba(49, 53, 66, 0.2);
    }
    & when (@level = 3) {
        box-shadow: 0 13px 25px 0 rgba(49, 53, 66, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
    }
    & when (@level = 4) {
        box-shadow: 0 20px 40px 0 rgba(49, 53, 66, 0.3), 0 14px 12px 0 rgba(49, 53, 66, 0.17);
    }
    & when (@level = 5) {
        box-shadow: 0 27px 55px 0 rgba(49, 53, 66, 0.3), 0 17px 17px 0 rgba(49, 53, 66, 0.15);
    }
}

.card(@level: 1) {
  & when (@level = 1) {
    box-shadow: 0 1px 4px 0 rgba(49, 53, 66, 0.37);
  }
  & when (@level = 2) {
    box-shadow: 0 6px 10px 0 rgba(49, 53, 66, 0.3), 0 2px 2px 0 rgba(49, 53, 66, 0.2);
  }
  & when (@level = 3) {
    box-shadow: 0 13px 25px 0 rgba(49, 53, 66, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  }
  & when (@level = 4) {
    box-shadow: 0 20px 40px 0 rgba(49, 53, 66, 0.3), 0 14px 12px 0 rgba(49, 53, 66, 0.17);
  }
  & when (@level = 5) {
    box-shadow: 0 27px 55px 0 rgba(49, 53, 66, 0.3), 0 17px 17px 0 rgba(49, 53, 66, 0.15);
  }
}


html{
  //font-family:Avenir Regular;src:url(/public/fonts/AvenirNextLTPro-Regular.otf)
  
  //@font-face{font-family:Avenir Light;src:url(/public/fonts/DistProTh.otf)}
  //@font-face{font-family:Avenir Bold;src:url(/public/fonts/AvenirNextLTPro-Demi.otf)}

      
}

#body-mount-point{
  width: 100%;
  height: 100%;
  
}

.testing-one{
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}
.testing-two{
   width: 100vw;
   height: 100vh;
   background-color: #ffb701;
}
.testing-three{
   width: 100vw;
   height: 100vh;
   background-color: #2295f2;
}

.iphone-container{
  position: fixed;
  top: 150px;
  left: 50%; 
  margin-left: 148px;

}
.iphone{
  display: none;
}
.iphone-screen{
  width: 100%;
  height: 100%;
  background-color: black;
}

@import 'LandingPage';
@import 'LandingPageInfo';
@import 'LandingFooter';
