//Join the Movement CSS

	.join-movement{
		margin-left: 25px;
		background-color: #fdb802;
		width: 500px;
		height: 190px;
		border-radius: 8px;
		align-items: center;
		color: #f5d76e;
		font-size: 1.5vw;
		box-shadow: none;
		justify-content: space-around;
		text-decoration: none;
		align-items: center;
		

		.fa-facebook{
			color: white;
			font-size: 3vw;
		}
		p{
			color: white;
		}

		a{
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
	}
