//Landing Header CSS
    .header{
        width: @windowWidth;
        height: @verticalSpaceSmall*4;
        color: #dadfe1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .setcoins-logo{
            width: @verticalSpaceMedium*1.5;
            height: @verticalSpaceMedium*1.5;
        }
    }
    #setcoins-landing-header{
        margin-left: 15px;
        font-size: 3vw;
        color: #ffffff;
    }
    .header-2{
        position: relative;
        left: 0;
        .flex;
        margin-left: @horizontalSpaceSmall;
        align-items: center;
    }
    #btc-value{
        margin-right: 2%;
        font-size: 2vw;
    }
