.landing-page-info{
	width: 100vw;
	height: 200vh;
	background-color: #fff;
	align-items: center;
	justify-content: center;
	font-family: Avenir Light;
}

.landing-info-container{
	width: 94vw;
	height: 170vh;
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.landing-info-text{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width:100%;
	height: 40vh;
}
.info-text-container{
	width: 48%;
	height: 100%;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	.card(2);




}

//Media Queires for Info Text Container
@media only screen and (max-width: 480px) {
	.landing-info-text{
		flex-direction: column;
		height: 60vh;
	}
	.info-text-container{
		height: 45%;
		width: 80%;
	}
}

.btc-logo-container{
	width: 10%;
	height: 30%;
	background-color: #4a91e3;
	border: 7px solid #457bd5;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

	i{
		color: white;
		font-size: 3.3vw;

	}

}

.info-text{
	width: 80%;
}


.info-video-container{

}
#btc-video{
	width: 45vw;
	height: 45vh;

}

//Media Queires for BTC Video
@media only screen and (max-width: 480px) {
	#btc-video{
		height: 30vh;
		width: 70vw;
	}
}

#graph{
	width: 50vw;
	height: 80vh;
	

}


















