

#iphone{
	width: 99vw;
  	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index:9;
	position: fixed;
	
}



.iphone-container{
	width: 900px;
	height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;

}

 .iphone{
 	display: none;
 	margin-right: -20px;
    margin-top: 85px;
 }

