////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
        /*MEDIA QUIERES FOR LANDINGPAGE.LESS */
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
@media(max-width: 2000px){
    .root-container{
        height: 600px;
        width: 1400px;
        margin-top: 80px;
    }
    .economy-container{
        width: 1400px;
        height: 500px;
    }
    .can-you-feel-it{
        width: 800px;
        height: 300px;
    }
    #video{
        width: 500px;
        height: 300px;
        margin-top: 45px;
    }
    .app-container{
        width: 500px;
    }
    #feel-the-new-economy{
        font-size: 3vw;
    }
    .free-btc{
        margin-top: 10px;
        p{
            font-size: 1.7vw;
            margin-bottom: 0px;
        }
    }
    .header-2{
        width: 300px;
    }
    .setcoins-logo{
        width: 50px;
        height: 50px;
    }
    .join-movement{
        width: 350px;
        height: 120px;
        font-size: 4vw;
        .fa-facebook{
            font-size: 3.8vw;
        }
    }
    .section{
        height: 609px;
    }
    .section .iner{
        max-width: 450px;
    }
}
@media(max-width: 1440px){
    .root-container{
        height: 500px;
        width: 1000px;
        margin-top: 0;
    }
    .economy-container{
        width: 1000px;
        height: 300px;
    }
    .can-you-feel-it{
        width: 500px;
        height: 200px;
    }
    #video{
        width: 400px;
        height: 250px;
        margin-top: 20px;
    }
    .app-container{
        width: 50%;
    }
    #feel-the-new-economy{
        font-size: 3vw;
    }
    .free-btc{
        margin-top: 10px;
        p{
            font-size: 1.7vw;
            margin-bottom: 0px;
        }
    }
    .header-2{
    }
}
@media(max-device-width: 1100px){
}
@media(max-device-width:900px ){
    .landingPage {
        .body {
            flex-direction: column;
            .contentContainer {
                margin-left: 0;
                h1 {
                    font-size: 2.25em;
                    margin: 0 0 0 @horizontalSpaceMedium !important;
                    text-align: left;
                }
                .bodyText {
                    font-size: 1em;
                    margin: 0 0 0 @horizontalSpaceMedium !important;
                    text-align: left;
                    div:last-of-type {
                        display: none;
                    }
                }
                .buttonRow {
                    flex-direction: column;
                    height: @verticalSpaceMedium*2;
                    position: absolute;
                    bottom: 0;
                    .button {
                        position: relative;
                        border-radius: 0;
                        width: @windowWidth;
                        height: @verticalSpaceMedium;
                    }
                    .button:first-of-type {
                        bottom: @verticalSpaceMedium !important;
                    }
                    .button:last-of-type {
                        bottom: 0 !important;
                        box-shadow: 0 -1px .5px .5px rgba(8,27,41,.25);
                    }
                }
            }
            .imgContainer {
                .imgBlock {
                    position: absolute;
                    bottom:0;
                    margin: auto @horizontalSpaceLarge*1.5 @verticalSpaceMedium*1.5 @horizontalSpaceLarge*1.5;
                }
            }
        }
    }
    .header-2{
    }
    #btc-value{
        display: none;
    }
    #setcoins-landing-header {
        font-size: 2.5em;
    }
}
    @media(max-width: 500px){
        .button {
            position: absolute;
            bottom: 0;
            width: @windowWidth;
            height: @verticalSpaceMedium;
        }
        .button:first-of-type {
            bottom: @verticalSpaceMedium;
        }
        .header-2{
        }
        #btc-value {
            display: none;
        }
    }
    @media(max-device-width: 500px){
        #btc-value {
            display: none;
        }
        .button {
            position: absolute;
            bottom: 0;
            width: @windowWidth;
            height: @verticalSpaceMedium;
        }
        .button:first-of-type {
            bottom: @verticalSpaceMedium;
        }
        .header-2{
        }
    }
    @media(max-device-width: 350px){
        #btc-value {
            display: none;
        }
        .landingPage {
            .body {
                flex-direction: column;
                .contentContainer {
                    margin-left: 0;
                    h1 {
                        font-size: 1.75em;
                        margin: 0 0 0 @horizontalSpaceMedium !important;
                        text-align: left;
                    }
                    .bodyText {
                        font-size: .75em;
                        margin: 0 0 0 @horizontalSpaceMedium !important;
                        text-align: left;
                        div:last-of-type {
                            display: none;
                        }
                    }
                    .buttonRow {
                        flex-direction: column;
                        height: @verticalSpaceMedium*2;
                        position: absolute;
                        bottom: 0;
                        .button {
                            position: relative;
                            border-radius: 0;
                            width: @windowWidth;
                            height: @verticalSpaceMedium;
                        }
                        .button:first-of-type {
                            bottom: @verticalSpaceMedium !important;
                        }
                        .button:last-of-type {
                            bottom: 0 !important;
                            box-shadow: 0 -1px .5px .5px rgba(8,27,41,.25);
                        }
                    }
                }
                .imgContainer {
                    .imgBlock {
                        position: absolute;
                        bottom:0;
                        margin: auto @horizontalSpaceLarge*2 @verticalSpaceMedium*2 @horizontalSpaceLarge*2;
                        height: @horizontalSpaceLarge*2;
                        width: @horizontalSpaceLarge*2;
                    }
                }
            }
        }
        .header-2 {
        }
        .button {
            position: absolute;
            bottom: 0;
            width: @windowWidth;
            height: @verticalSpaceMedium;
        }
        .button:first-of-type {
            bottom: @verticalSpaceMedium;
        }
    }
