

// .shots-container{
//   margin-top: 26%;
//   margin-left: 249px;



// }

.screen-shot{
	
	width: 240px;
	height: 422px;
}


.photo-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}

.send-btc{
	display: inline;
}

.btc-wallet{
	display: inline;
}