

.send-scene{
  background-color: #ffffff;
  width: 99vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Avenir Light;
}

.send-info{
	width: 900px;	
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-end;
}

@media(max-width: 850px){

  .send-info{
    width: 500px
  }
  
}

@media(max-width: 500px){
  .send-info{
    width: 300px;
    flex-direction: column;
  }
}