

.map-scene{
   width: 99vw;
  height: 100vh;
   background-color: #ffffff;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-family: Avenir Light;



}



.map-info{
  width: 900px;	
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  
}

@media(max-width: 850px){
  .map-info{
    width: 500px;
  }
}

@media(max-width: 500px){
  .map-info{
    width: 300px;
    flex-direction: column;

  }
}


@media(max-device-width: 400px){
    .map-info{
      
    }
  }