// fonts
@baseFont: 8px;
@defaultFontSize: 1.75rem;
@light: Avenir Light;
@regular: Avenir Roman;
@medium: Avenir Medium;
@bold: Avenir Heavy;

// nav sizing
@headerHeight: 64px;
@tabsHeight: 48px;
@navbarWidth: @headerHeight;
@playerHeight: 64px;

// page sizing
@pageHeight: @windowHeight - @headerHeight - @playerHeight;
@landingPageHeight: @windowHeight - @headerHeight;
@pageWidth: @windowWidth;
@windowWidth: 100vw;
@windowHeight: 100vh;

